# snapx

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapx/: MainActivity.kt
app/src/main/java/com/snapx/overlay/: CropOverlayView.kt  OverlayManager.kt  SnapToolbar.kt
app/src/main/java/com/snapx/service/: CropSaveService.kt  ScreenshotWatcherService.kt  SnapWindowService.kt
app/src/main/java/com/snapx/snap/: SnapEngine.kt  SnapZone.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/snapx/snap/: SnapEngineTest.kt
